/* You can add global styles to this file, and also import other style files */
body 
  margin: 0
  padding: 0
  font-family: 'Neuton', serif
  font-size: 1.3em
  line-height: 1.7em
  
a
  color: #000000
  &:hover
    color: #999999